spring.datasource.url=jdbc:mysql://localhost:3306/player_management_mod_4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=taiem2202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true